apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    name: {{ .Values.metadata.labels.name }}
  name: {{ .Values.metadata.labels.name }}
spec:
  storageClassName: efs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.capacity }}
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: openmrs-document-images-pv
# spec:
#   capacity:
#     storage: 10Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   mountOptions:
#     - tls
#   persistentVolumeReclaimPolicy: Retain
#   claimRef:
#     namespace: {{ .Values.metadata.labels.environment }}
#     name: {{ .Values.metadata.labels.name }}
#   storageClassName: efs-sc
#   csi:
#     driver: efs.csi.aws.com
#     volumeHandle: fs-02abd51ca5920a0a6
#   hostPath:
#     path: '/openmrs-document-images'
